
GITHUB_TOKEN=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
GITHUB_USERNAME=23f3003674

AIMLAPI_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDM2NzRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.GYQH1LIgPiVEG1UQCeG02q54L5uag16qSQQSa8FSqqk
AIMLAPI_BASE_URL=https://aipipe.org/openai/v1
AIMLAPI_MODEL=gpt-5-nano

SECRET=krishna@tds_project_1

API_HOST=0.0.0.0
API_PORT=7860

LOG_LEVEL=INFO
MAX_RETRIES=3